annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ThuVienXPoly.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ThuVienXPoly
excludes=
file.reference.AbsoluteLayout-RELEASE124.jar=D:\\java\\jar.2\\AbsoluteLayout-RELEASE124.jar
file.reference.AbsoluteLayout-RELEASE124.jar-1=C:\\Users\\Dell\\Downloads\\AbsoluteLayout-RELEASE124.jar
file.reference.calendar-2.0.jar=D:\\java\\calendar-2.0.jar\\calendar-2.0.jar
file.reference.itextpdf-5.4.1.jar=D:\\java\\jar.2\\itextpdf-5.4.1.jar\\itextpdf-5.4.1.jar
file.reference.itextpdf-5.4.1.jar-1=C:\\Program Files\\Java\\itextpdf-5.4.1.jar
file.reference.jakarta.activation-1.2.1.jar=C:\\Program Files\\Java\\jakarta.activation-1.2.1.jar
file.reference.javax.activation-1.2.0-javadoc.jar=D:\\java\\javax.activation-1.2.0-javadoc.jar
file.reference.javax.activation-1.2.0-javadoc.jar-1=C:\\Users\\Dell\\Downloads\\javax.activation-1.2.0-javadoc.jar
file.reference.javax.activation-1.2.0-sources.jar=D:\\java\\javax.activation-1.2.0-sources.jar
file.reference.javax.activation-1.2.0-sources.jar-1=C:\\Users\\Dell\\Downloads\\javax.activation-1.2.0-sources.jar
file.reference.javax.activation-1.2.0.jar=D:\\java\\javax.activation-1.2.0.jar
file.reference.javax.activation-1.2.0.jar-1=C:\\Users\\Dell\\Downloads\\javax.activation-1.2.0.jar
file.reference.javax.mail.jar=D:\\java\\javax.mail.jar
file.reference.javax.mail.jar-1=C:\\Users\\Dell\\Downloads\\javax.mail.jar
file.reference.jcalendar-1.2.2.jar=F:\\QUANG FPL\\MOB1023 JAVA 2\\jcalendar-1.2.2.jar
file.reference.jcalendar-1.4.jar=D:\\java\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\java\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Dell\\Downloads\\jcalendar-1.4.jar
file.reference.javax.activation-1.2.0-javadoc.jar-1=D:\\java\\jar.2\\javax.activation-1.2.0-javadoc.jar
file.reference.javax.activation-1.2.0-sources.jar=D:\\java\\javax.activation-1.2.0-sources.jar
file.reference.javax.activation-1.2.0-sources.jar-1=D:\\java\\jar.2\\javax.activation-1.2.0-sources.jar
file.reference.javax.activation-1.2.0.jar=D:\\java\\javax.activation-1.2.0.jar
file.reference.javax.activation-1.2.0.jar-1=D:\\java\\jar.2\\javax.activation-1.2.0.jar
file.reference.javax.mail.jar=D:\\java\\javax.mail.jar
file.reference.javax.mail.jar-1=D:\\java\\jar.2\\javax.mail.jar
file.reference.jcalendar-1.2.2.jar=F:\\QUANG FPL\\MOB1023 JAVA 2\\jcalendar-1.2.2.jar
file.reference.jcalendar-1.4.jar=D:\\java\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\java\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=D:\\java\\jar.2\\jcalendar-1.4.jar
file.reference.jcommon.jar=D:\\java\\jar.2\\jcommon.jar
file.reference.jfreechart-1.0.1.jar=C:\\Program Files\\Java\\jfreechart-1.0.1\\lib\\jfreechart-1.0.1.jar
file.reference.jfreechart.jar=D:\\java\\jar.2\\jfreechart.jar\\jfreechart.jar
file.reference.jnotify.jar=C:\\Program Files\\Java\\jnotify.jar
file.reference.mssql-jdbc-8.4.1.jre14.jar=C:\\JDBC\\mssql-jdbc-8.4.1.jre14.jar
file.reference.mssql-jdbc-8.4.1.jre14.jar-1=D:\\java\\sqljdbc_8.4\\enu\\mssql-jdbc-8.4.1.jre14.jar
file.reference.mssql-jdbc-8.4.1.jre14.jar-2=C:\\Users\\Dell\\Downloads\\mssql-jdbc-8.4.1.jre14.jar
file.reference.smtp-1.6.2.jar=D:\\java\\smtp-1.6.2.jar
file.reference.smtp-1.6.2.jar-1=C:\\Users\\Dell\\Downloads\\smtp-1.6.2.jar
file.reference.smtp-1.6.2.jar-1=D:\\java\\jar.2\\smtp-1.6.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-8.4.1.jre14.jar}:\
    ${file.reference.mssql-jdbc-8.4.1.jre14.jar-1}:\
    ${file.reference.calendar-2.0.jar}:\
    ${file.reference.jcalendar-1.2.2.jar}:\
    ${file.reference.jfreechart-1.0.1.jar}:\
    ${file.reference.jnotify.jar}:\
    <<<<<<< HEAD:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.javax.activation-1.2.0-javadoc.jar}:\
    ${file.reference.javax.activation-1.2.0-sources.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.smtp-1.6.2.jar}:\
    ${file.reference.javax.activation-1.2.0-javadoc.jar-1}:\
    ${file.reference.javax.activation-1.2.0-sources.jar-1}:\
    ${file.reference.javax.activation-1.2.0.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.mssql-jdbc-8.4.1.jre14.jar-2}:\
    ${file.reference.smtp-1.6.2.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.itextpdf-5.4.1.jar}:\
    ${file.reference.itextpdf-5.4.1.jar-1}:\
    <<<<<<< HEAD:\
    ${file.reference.AbsoluteLayout-RELEASE124.jar}:\
    ${file.reference.jcommon.jar}:\
    ${file.reference.AbsoluteLayout-RELEASE124.jar-1}
    ${libs.absolutelayout.classpath}
=======
    ${file.reference.jakarta.activation-1.2.1.jar}
>>>>>>> 38df5505de2b82c40a241146b5a6a6dabd69f69c
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.javax.activation-1.2.0-javadoc.jar-1}:\
    ${file.reference.javax.activation-1.2.0-sources.jar-1}:\
    ${file.reference.javax.activation-1.2.0.jar-1}:\
    ${file.reference.smtp-1.6.2.jar-1}:\
    ${file.reference.jcommon.jar}:\
    ${file.reference.jfreechart.jar}
    ${file.reference.jcalendar-1.4.jar}
=======
    ${reference.demooo.jar}
>>>>>>> 0cd34a439cfe07e4d304e648c5b3265d74aedc0f
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=14
javac.target=14
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_5.classpath}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.javax.activation-1.2.0-javadoc.jar-1}:\
    ${file.reference.javax.activation-1.2.0-sources.jar-1}:\
    ${file.reference.javax.activation-1.2.0.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jcommon.jar}:\
    ${file.reference.smtp-1.6.2.jar-1}:\
    ${file.reference.mssql-jdbc-8.4.1.jre14.jar-1}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ThuVienXPoly
main.class=com.xpoly.ui.QLSach.ChonTacGiaJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.demooo=../demooo
reference.demooo.jar=${project.demooo}/dist/demooo.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
