compile.on.save=true
<<<<<<< HEAD
file.reference.jcalendar-1.2.2.jar=D:\\java\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar=D:\\java\\jcalendar-1.4.jar
file.reference.jfreechart-1.0.1.jar=D:\\java\\jcalendar-1.4.jar
file.reference.jnotify.jar=D:\\java\\jcalendar-1.4.jar
file.reference.mssql-jdbc-8.4.1.jre14.jar=D:\\java
user.properties.file=C:\\Users\\Dell\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
=======
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 98db3cf125b6c1cc8d8beae95192e9cc214d4006
